/* DashboardComponent's private CSS styles */
[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}

[class*='col-']:last-of-type {
  padding-right: 0;
}

a {
  text-decoration: none;
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

h2 {
  text-align: center;
}

h4 {
  position: relative;
}

.grid {
  margin: 0;
}

.col-1-4 {
  width: 25%;
}

.module {
  padding: 20px;
  text-align: center;
  color: #eee;
  min-height: 120px;
  min-width: 120px;
  /* background-color: #00848e; */
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.module.hero:hover {
  /* background-color: #dfe7e7; */
  background-color: #022629;
  cursor: pointer;
  /* color: #00848e; */
}

.module.hero {
  color: white;
  border-radius: 3px;
  box-shadow: 2px 3px 2px 0 rgba(9, 130, 154, 0.2);
  background: linear-gradient(rgba(0, 132, 142), rgba(0, 132, 142, 0.69));
}

.grid-pad {
  padding: 10px 0;
}

.grid.grid-pad {
  display: flex;
}

@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px;
  }

  .module.hero {
    padding: 10px;
    min-height: 80px;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .module.hero {
    min-height: 120px;
  }
}

@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }

  .module {
    min-width: 60px;
  }
}
